# skintrack

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DESIGN_SYSTEM.md  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.dev/: setup.bat  setup.sh
.dev/memory/: app-decisions.md  app-issues.md  app-learnings.md  app-progress.md  app-strategy.md  review-report.md
.dev/product/: README.md  dark-mode.md  feature-gating.md  navigation.md  product-overview.md  screen-attribution.md  screen-auth.md  screen-camera.md  screen-dashboard.md  screen-onboarding.md  screen-paywall.md  screen-product.md  screen-profile.md  screen-record-detail.md  screen-settings.md  screen-share.md  screen-timeline.md  user-flows.md
.dev/skill/: SKILL.md
.dev/skill/knowledge/: api-design.md  code-style.md  compose-multiplatform.md  database-patterns.md  devops-deploy.md  kmp-architecture.md  security-checklist.md  skin-domain.md  supabase-patterns.md  testing-strategy.md
.dev/skill/templates/: api-doc.md  feature-spec.md  page-scaffold.md  test-plan.md
.dev/skill/workflows/: api-create.md  bug-fix.md  code-review.md  component-create.md  db-migrate.md  deploy-check.md  evolve.md  feature-plan.md  learn.md  page-create.md  project-init.md  refactor.md  service-create.md  sprint-plan.md  status-report.md  sync.md  test-write.md
.dev/skills/figma-design/: README.md
.figma-mockups/: 01-onboarding.html  02-auth.html  03-dashboard.html  04-timeline.html  05-camera.html  06-record-detail.html  07-profile.html  08-product.html  09-attribution.html  10-paywall.html  11-settings.html  12-share.html  13-locked-states.html  14-dark-core.html  14-dark-mode.html  15-dark-screens.html  16-dark-utility.html  17-dark-locked.html  18-loading-states.html  19-toast-states.html  20-edit-profile.html  DESIGN_HANDOFF.md  USER_PERSONA.md  base.css  dark.css  index.html
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/skintrack/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/skintrack/app/data/local/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/skintrack/app/data/remote/: NetworkMonitor.android.kt
composeApp/src/androidMain/kotlin/com/skintrack/app/platform/: CameraController.android.kt  CameraPermission.android.kt  CameraPreview.android.kt  ImageCompressor.android.kt  ImageStorage.android.kt  NotificationManager.android.kt  PaymentManager.android.kt  ShareManager.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/mipmap-hdpi/: ic_launcher.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  styles.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/androidUnitTest/kotlin/com/skintrack/app/snapshot/: AttributionReportSnapshotTest.kt  AuthScreenSnapshotTest.kt  CameraSnapshotTest.kt  ComponentSnapshotTest.kt  DashboardSnapshotTest.kt  HomeScreenSnapshotTest.kt  PaywallScreenSnapshotTest.kt  ProductScreenSnapshotTest.kt  ProfileSnapshotTest.kt  RecordDetailSnapshotTest.kt  SettingsSnapshotTest.kt  ShareSnapshotTest.kt  SnapshotTestBase.kt  TestApplication.kt  TimelineSnapshotTest.kt
composeApp/src/androidUnitTest/resources/: robolectric.properties
composeApp/src/commonMain/kotlin/com/skintrack/app/: App.kt
composeApp/src/commonMain/kotlin/com/skintrack/app/data/local/: AppDatabase.kt  DatabaseBuilder.kt
composeApp/src/commonMain/kotlin/com/skintrack/app/data/remote/: AiAnalysisService.kt  KtorServerConfig.kt  KtorSyncService.kt  NetworkMonitor.kt  RemoteSyncService.kt  SkinAnalysisResult.kt  SupabaseProvider.kt  SupabaseSyncService.kt  SyncManager.kt
composeApp/src/commonMain/kotlin/com/skintrack/app/data/repository/: KtorAuthRepository.kt  MockAuthRepository.kt  ProductRepositoryImpl.kt  SkinRecordRepositoryImpl.kt  SubscriptionRepositoryImpl.kt  SupabaseAuthRepository.kt
composeApp/src/commonMain/kotlin/com/skintrack/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/skintrack/app/domain/model/: AnalysisReport.kt  AttributionReport.kt  AuthUser.kt  CheckInStreak.kt  DailyProductUsage.kt  FeatureGate.kt  ProductAttribution.kt  ProductCategoryExt.kt  SkinRecord.kt  SkinTypeExt.kt  SkincareProduct.kt  SubscriptionPlan.kt  UserSubscription.kt
composeApp/src/commonMain/kotlin/com/skintrack/app/domain/repository/: AuthRepository.kt  ProductRepository.kt  SkinRecordRepository.kt  SubscriptionRepository.kt
composeApp/src/commonMain/kotlin/com/skintrack/app/domain/usecase/: CheckFeatureAccess.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/skintrack/app/platform/: CameraController.kt  CameraPermission.kt  CameraPreview.kt  ImageCompressor.kt  ImageStorage.kt  NotificationManager.kt  PaymentManager.kt  ShareManager.kt
composeApp/src/debug/: AndroidManifest.xml
composeApp/src/debug/res/xml/: network_security_config.xml
deploy/: deploy.sh
deploy/nginx/: nginx.conf
gradle/: libs.versions.toml
server/: .dockerignore  Dockerfile  build.gradle.kts
server/src/main/kotlin/com/skintrack/server/: Application.kt
server/src/main/kotlin/com/skintrack/server/auth/: JwtService.kt  PasswordHash.kt
server/src/main/kotlin/com/skintrack/server/config/: AppConfig.kt
server/src/main/kotlin/com/skintrack/server/database/: DatabaseFactory.kt
server/src/main/kotlin/com/skintrack/server/dto/: AiDto.kt  ApiResponse.kt  AuthDto.kt  SyncDto.kt
server/src/main/kotlin/com/skintrack/server/plugins/: Authentication.kt  Serialization.kt  StatusPages.kt
server/src/main/kotlin/com/skintrack/server/routes/: AiRoutes.kt  AuthRoutes.kt  ImageRoutes.kt  NotificationRoutes.kt  ProductRoutes.kt  SkinRecordRoutes.kt  SubscriptionRoutes.kt
server/src/main/kotlin/com/skintrack/server/service/: AiAnalysisService.kt  ImageService.kt  ProductService.kt  SkinRecordService.kt  SubscriptionService.kt  UserService.kt
server/src/main/resources/: application.conf  logback.xml
supabase/migrations/: 001_initial_schema.sql
(+91 files in other folders)
